# convert-Greek-To-Greeklish-java

./: .gitignore  GreekToSeoFriendlyUrl.java  README.md  pom.xml
angular/convert-greek-to-greeklish/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/convert-greek-to-greeklish/e2e/src/: app.e2e-spec.ts
angular/convert-greek-to-greeklish/src/: index.html
angular/convert-greek-to-greeklish/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/convert-greek-to-greeklish/src/app/convert/: convert.component.ts
src/main/java/com/verros/: GreekToSeoFriendlyUrl.java  Main.java
src/main/java/com/verros/common/: GreekToSeoFriendlyUrl.java  Main.java
src/main/java/com/verros/rest/api/: Rest.java
src/main/java/com/verros/rest/dto/: ConvertGreekToGreeklishDto.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/verros/: GreekToSeoFriendlyUrl_Test.java
